Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=A|SchDesignator=A|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=B|SchDesignator=B|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=C|SchDesignator=C|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=D|SchDesignator=D|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=E|SchDesignator=E|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=F|SchDesignator=F|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=G|SchDesignator=G|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=H|SchDesignator=H|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=I|SchDesignator=I|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=J|SchDesignator=J|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=K|SchDesignator=K|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZD33Compass-V2.SchDoc|Designator=L|SchDesignator=L|FileName=ZD33Compass-V2-LSD_M.SchDoc|SymbolType=Normal|RawFileName=ZD33Compass-V2-LSD_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ZD33Compass-V2.SchDoc
